{
  "name": "authenticationserver",
  "version": "1.0.0",
  "description": "Purpose:",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "bumindu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  }
}
